<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_black"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:navigationIcon="@drawable/arrow_back_24px"
        app:title="@string/choosing_place_work"
        app:titleMargin="@dimen/indent_8dp"
        app:titleTextAppearance="@style/Medium22" />

    <LinearLayout
        android:id="@+id/country"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:clickable="true"
            android:focusable="true"
            android:hint="@string/country"
            android:textColorHint="@color/gray"
            app:boxBackgroundMode="none"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:hintTextAppearance="@style/hintRegular12">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/countryText"
                style="@style/Regular16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cursorVisible="false"
                android:focusable="false"
                android:inputType="none"
                android:longClickable="false" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/countryImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/indent_16dp"
            android:contentDescription="@string/clear_filters_button"
            android:src="@drawable/outline_arrow_forward_ios_24"
            app:tint="@color/black_white" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/region"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:clickable="true"
            android:focusable="true"
            android:hint="@string/region"
            android:textColorHint="@color/gray"
            app:boxBackgroundMode="none"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:hintTextAppearance="@style/hintRegular12">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/regionText"
                style="@style/Regular16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cursorVisible="false"
                android:focusable="false"
                android:inputType="none"
                android:longClickable="false" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/regionImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/indent_16dp"
            android:contentDescription="@string/clear_filters_button"
            android:src="@drawable/outline_arrow_forward_ios_24"
            app:tint="@color/black_white" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/applyButton"
        style="@style/Medium16"
        android:layout_width="match_parent"
        android:layout_height="@dimen/indent_60dp"
        android:layout_marginStart="@dimen/indent_16dp"
        android:layout_marginEnd="@dimen/indent_16dp"
        android:layout_marginBottom="@dimen/indent_24dp"
        android:backgroundTint="@color/blue"
        android:text="@string/apply"
        android:textColor="@color/white_universal"
        android:visibility="invisible"
        app:cornerRadius="@dimen/indent_12dp" />

</LinearLayout>
